<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Times - Pakistan Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <span class="logo-main">CRICKET TIMES</span>
                <span class="logo-sub">Pakistan's Premier Cricket Daily</span>
            </div>
            <div class="date-info">
                <div class="date">June 19, 2025 | Volume 42, No. 187</div>
                <div class="weather">Lahore: 32°C | Karachi: 35°C | Islamabad: 28°C</div>
            </div>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Scores</a>
                <a href="#">Teams</a>
                <a href="#">Stats</a>
                <a href="#">Opinion</a>
                <a href="#">Archives</a>
            </nav>
        </div>
    </header>

    <div class="breaking-news">
        <div class="breaking-tag">BREAKING:</div>
        <div class="breaking-content">PCB announces new central contracts for 2023-24 season • Babar Azam retains captaincy across all formats • Naseem Shah gets promotion to Category A</div>
    </div>

    <div class="container">
        <main class="main-content">
            <article class="lead-article">
                <h1>Pakistan Clinches Thrilling Victory Against India in T20 World Cup</h1>
                <div class="article-meta">
                    <span class="byline">By Sports Correspondent | Melbourne</span>
                    <span class="published">Published: 2 hours ago</span>
                </div>
                
                <img src="https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Cricket match" class="article-img">
                <p class="caption">Pakistan players celebrate after defeating India in their T20 World Cup opener at MCG. (Photo: Unsplash)</p>
                
                <div class="article-content">
                    <p class="lead">In a nail-biting finish at the Melbourne Cricket Ground, Pakistan defeated arch-rivals India by 5 wickets in their opening match of the T20 World Cup. Chasing a target of 160, Pakistan reached the target with one ball to spare, thanks to a brilliant unbeaten 50 by Mohammad Rizwan.</p>
                    
                    <p>The match lived up to its billing as one of the most anticipated clashes of the tournament, with both teams displaying exceptional skills. India posted 159/8 in their 20 overs, with Virat Kohli top-scoring with 82 runs. Pakistan's bowling attack, led by Shaheen Afridi (3/28) and Haris Rauf (2/36), kept the Indian batsmen in check for most of the innings.</p>
                    
                    <h2>Match Highlights</h2>
                    <p>The Pakistani chase got off to a rocky start with captain Babar Azam falling for a golden duck to Arshdeep Singh. However, Mohammad Rizwan steadied the innings with a composed 50 off 42 balls, while Shan Masood contributed a valuable 35. The match went down to the wire with Pakistan needing 13 off the last over.</p>
                    
                    <div class="stats-box">
                        <h3>Scorecard Summary</h3>
                        <div class="scorecard">
                            <div class="team">
                                <h4>India</h4>
                                <p>159/8 (20 overs)</p>
                                <p>Virat Kohli 82 (53), Hardik Pandya 30 (25)</p>
                                <p>Shaheen Afridi 3/28, Haris Rauf 2/36</p>
                            </div>
                            <div class="team">
                                <h4>Pakistan</h4>
                                <p>160/5 (19.5 overs)</p>
                                <p>Mohammad Rizwan 50* (42), Shan Masood 35 (30)</p>
                                <p>Arshdeep Singh 2/33, Hardik Pandya 1/25</p>
                            </div>
                        </div>
                    </div>
                    
                    <p>Post-match, captain Babar Azam praised his team's fighting spirit: "This is why we play cricket - for moments like these. The way the boys fought back after early setbacks shows the character of this team. Rizwan was exceptional under pressure."</p>
                    
                    <h2>Turning Points</h2>
                    <p>The match had several key moments:</p>
                    <ul>
                        <li>Shaheen Afridi's opening spell where he dismissed Rohit Sharma and KL Rahul</li>
                        <li>Virat Kohli's counter-attacking innings that took India to a competitive total</li>
                        <li>Mohammad Nawaz's crucial 14-run cameo in the death overs</li>
                        <li>Mohammad Rizwan's calmness under pressure during the chase</li>
                    </ul>
                    
                    <p>The victory puts Pakistan in a strong position in Group 2, with their next match against South Africa on Wednesday. India will look to bounce back against Netherlands on Thursday.</p>
                </div>
            </article>

            <div class="secondary-articles">
                <article class="article-card">
                    <h2>PCB Announces Central Contracts for 2023-24 Season</h2>
                    <div class="article-meta">
                        <span class="byline">By PCB Correspondent | Lahore</span>
                        <span class="published">Published: 4 hours ago</span>
                    </div>
                    <img src="https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1005&q=80" alt="PCB logo" class="article-img">
                    <p>The Pakistan Cricket Board has announced its central contracts for the 2023-24 season, with Babar Azam retaining his position as captain across all formats. The board has introduced performance-based incentives and increased match fees for Test cricket to encourage players to prioritize the longest format.</p>
                    <a href="#" class="read-more">Read more →</a>
                </article>

                <article class="article-card">
                    <h2>Naseem Shah Promoted to Category A in New Contracts</h2>
                    <div class="article-meta">
                        <span class="byline">By Sports Reporter | Karachi</span>
                        <span class="published">Published: 3 hours ago</span>
                    </div>
                    <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1293&q=80" alt="Naseem Shah" class="article-img">
                    <p>Young fast bowler Naseem Shah has been rewarded for his consistent performances with a promotion to Category A in PCB's central contracts. The 20-year-old joins Babar Azam, Shaheen Afridi, and Mohammad Rizwan in the top tier after his impressive performances across all formats.</p>
                    <a href="#" class="read-more">Read more →</a>
                </article>
            </div>
        </main>

        <aside class="sidebar">
            <div class="sidebar-section">
                <h3>Latest Scores</h3>
                <div class="score-item">
                    <div class="teams">PAK vs IND</div>
                    <div class="result">PAK won by 5 wickets</div>
                </div>
                <div class="score-item">
                    <div class="teams">AUS vs NZ</div>
                    <div class="result">AUS won by 8 runs</div>
                </div>
                <div class="score-item">
                    <div class="teams">ENG vs SA</div>
                    <div class="result">SA won by 7 wickets</div>
                </div>
                <a href="#" class="view-all">View all scores →</a>
            </div>

            <div class="sidebar-section">
                <h3>Upcoming Matches</h3>
                <div class="fixture-item">
                    <div class="match">PAK vs SA</div>
                    <div class="date-time">Oct 18, 2:00 PM</div>
                    <div class="venue">Sydney Cricket Ground</div>
                </div>
                <div class="fixture-item">
                    <div class="match">IND vs NED</div>
                    <div class="date-time">Oct 19, 10:00 AM</div>
                    <div class="venue">Melbourne Cricket Ground</div>
                </div>
                <div class="fixture-item">
                    <div class="match">ENG vs AFG</div>
                    <div class="date-time">Oct 20, 2:00 PM</div>
                    <div class="venue">Perth Stadium</div>
                </div>
                <a href="#" class="view-all">Full schedule →</a>
            </div>

            <div class="sidebar-section">
                <h3>Top Performers</h3>
                <div class="performer-item">
                    <div class="player">Virat Kohli (IND)</div>
                    <div class="stats">82 runs vs PAK</div>
                </div>
                <div class="performer-item">
                    <div class="player">Shaheen Afridi (PAK)</div>
                    <div class="stats">3/28 vs IND</div>
                </div>
                <div class="performer-item">
                    <div class="player">Mohammad Rizwan (PAK)</div>
                    <div class="stats">50* vs IND</div>
                </div>
                <a href="#" class="view-all">View rankings →</a>
            </div>

            <div class="sidebar-section opinion">
                <h3>Editor's Column</h3>
                <h4>Pakistan's Bowling Renaissance</h4>
                <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Bowling" class="opinion-img">
                <p>The emergence of Naseem Shah alongside Shaheen Afridi gives Pakistan one of the most potent new-ball attacks in world cricket. With Haris Rauf providing firepower in the middle overs, Pakistan's bowling unit is shaping up to be their strongest in a decade...</p>
                <a href="#" class="read-more">Read full column →</a>
            </div>
        </aside>
    </div>

    <div class="more-news">
        <h2 class="section-title">More Cricket News</h2>
        <div class="news-grid">
            <article class="news-item">
                <h3>Domestic Cricket: PSL 2023 Draft Scheduled for November</h3>
                <p>The Pakistan Super League draft for the 2023 season will be held in November with several international stars expected to participate. The draft will feature 5 rounds with teams looking to bolster their squads ahead of the February tournament.</p>
                <a href="#" class="read-more">Read more →</a>
            </article>
            <article class="news-item">
                <h3>Women's Cricket: Pakistan to Host West Indies for T20 Series</h3>
                <p>The Pakistan women's cricket team will host West Indies for a three-match T20 series in Karachi next month. This will be the first international women's series in Pakistan since the COVID-19 pandemic.</p>
                <a href="#" class="read-more">Read more →</a>
            </article>
            <article class="news-item">
                <h3>U19 Cricket: Pakistan Squad Announced for Asia Cup</h3>
                <p>The Pakistan Cricket Board has announced an 18-member squad for the upcoming U19 Asia Cup to be held in Bangladesh. The team will be led by all-rounder Qasim Akram, who recently impressed in the domestic circuit.</p>
                <a href="#" class="read-more">Read more →</a>
            </article>
            <article class="news-item">
                <h3>Injury Update: Fakhar Zaman Ruled Out for Two Weeks</h3>
                <p>Pakistan opener Fakhar Zaman will miss the next two matches of the T20 World Cup due to a knee injury sustained during practice. The team management has called up Shan Masood as cover for the left-hander.</p>
                <a href="#" class="read-more">Read more →</a>
            </article>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>CRICKET TIMES</h4>
                <p>Pakistan's most trusted cricket news source since 1980</p>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>editor@crickettimes.pk</p>
                <p>+92 32 111 222 333</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Cricket Times Pakistan. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
