
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        .header {
            background-color: #006400; /* Dark green */
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            border-bottom: 3px solid #ffd700;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .logo {
            display: flex;
            flex-direction: column;
        }

        .logo-main {
            font-size: 2.2rem;
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 1;
        }

        .logo-sub {
            font-size: 0.8rem;
            font-style: italic;
            opacity: 0.9;
        }

        .date-info {
            text-align: center;
        }

        .date {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .weather {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .nav {
            display: flex;
            gap: 1.5rem;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9rem;
            transition: all 0.3s;
            padding: 0.3rem 0;
            border-bottom: 2px solid transparent;
        }

        .nav a:hover {
            color: #ffd700;
            border-bottom: 2px solid #ffd700;
        }

        /* Breaking News */
        .breaking-news {
            background-color: #8B0000;
            color: white;
            padding: 0.5rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
        }

        .breaking-tag {
            background-color: #ffd700;
            color: #333;
            padding: 0.2rem 0.5rem;
            font-weight: bold;
            border-radius: 3px;
        }

        .breaking-content {
            flex-grow: 1;
        }

        /* Main Content Grid */
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .main-content {
            grid-column: span 8;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Lead Article */
        .lead-article {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-top: 4px solid #006400;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .byline {
            font-style: italic;
        }

        .published {
            opacity: 0.8;
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
        }

        .caption {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
            margin-top: -0.5rem;
            margin-bottom: 1.5rem;
        }

        .article-content {
            font-size: 1.05rem;
        }

        .lead {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #222;
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            color: #006400;
            line-height: 1.2;
        }

        h2 {
            font-size: 1.8rem;
            margin: 1.5rem 0 1rem;
            color: #006400;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }

        h3 {
            font-size: 1.4rem;
            margin: 1.5rem 0 1rem;
            color: #006400;
        }

        p {
            margin-bottom: 1.2rem;
        }

        ul {
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .stats-box {
            background-color: #f9f9f9;
            border-left: 4px solid #006400;
            padding: 1rem;
            margin: 1.5rem 0;
        }

        .scorecard {
            display: flex;
            gap: 2rem;
            margin-top: 1rem;
        }

        .team {
            flex: 1;
        }

        .team h4 {
            color: #006400;
            margin-bottom: 0.5rem;
        }

        /* Secondary Articles */
        .secondary-articles {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .article-card {
            background-color: white;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .article-card h2 {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
        }

        .article-card .article-meta {
            margin-bottom: 1rem;
        }

        .article-card .article-img {
            margin-bottom: 1rem;
        }

        .article-card p {
            margin-bottom: 1rem;
            flex-grow: 1;
        }

        .read-more {
            color: #006400;
            font-weight: bold;
            text-decoration: none;
            font-size: 0.9rem;
            align-self: flex-start;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        /* Sidebar Sections */
        .sidebar-section {
            background-color: white;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .sidebar-section h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #ddd;
            color: #006400;
        }

        .score-item, .fixture-item, .performer-item {
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
        }

        .score-item:last-child, .fixture-item:last-child, .performer-item:last-child {
            border-bottom: none;
        }

        .teams, .match, .player {
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .result, .date-time, .stats {
            font-size: 0.9rem;
            color: #666;
        }

        .venue {
            font-size: 0.8rem;
            color: #999;
        }

        .view-all {
            display: block;
            margin-top: 1rem;
            text-align: right;
            color: #006400;
            font-weight: bold;
            font-size: 0.9rem;
            text-decoration: none;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        /* Opinion Section */
        .opinion h4 {
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #333;
        }

        .opinion-img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        /* More News Section */
        .more-news {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .section-title {
            font-size: 1.8rem;
            color: #006400;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #006400;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .news-item {
            background-color: white;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .news-item h3 {
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            color: #006400;
        }

        .news-item p {
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        /* Footer */
        .footer {
            background-color: #006400;
            color: white;
            padding: 2rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
        }

        .footer-section h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #ffd700;
        }

        .footer-section p {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .social-links a:hover {
            color: #ffd700;
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .news-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .main-content, .sidebar {
                grid-column: span 1;
            }
            
            .header-container {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .nav {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .secondary-articles {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .news-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
            
            .logo-main {
                font-size: 1.8rem;
            }
            
            .breaking-news {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            
            .lead-article, .article-card, .sidebar-section, .news-item {
                padding: 1rem;
            }
        }
